<!DOCTYPE html>
<html>
<head>
    <title>Pro Memoria - 퀴즈 생성</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500;600;700&family=Poppins:wght@200;300;400;500&display=swap"
          rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-straight/css/uicons-solid-straight.css'>
    <script src="/static/js/modernizr.js"></script>
    <style>
        @font-face {
            font-family: 'TTLaundryGothicB';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2403-2@1.0/TTLaundryGothicB.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        body {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        p {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 15px;
        }

        h1 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 40px;
        }

        h3 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        h5 {
            font-family: 'TTLaundryGothicB', sans-serif;
            font-size: 20px;
        }

        /* 중앙 컨텐츠 박스 스타일 */
        .content-box {
            width: 60%;
            height: 660px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            padding: 50px;
        }

        .list-table {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3열 */
            gap: 10px; /* 각 셀 사이의 간격 */
            width: 50%;
            margin: 50px auto;
            list-style: none;
            padding: 0;
        }

        .list-table li {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

    </style>
</head>
<body class="bg-body" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%"
      data-bs-smooth-scroll="true" tabindex="0">

<!-- 스피너 -->
<div id="preloader">
      <span class="loader">
        <span class="loader-inner"></span>
      </span>
</div>
<!-- 스피너 -->

<!-- 헤더 -->
<header id="header" class="site-header text-black">
    <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">

            <!-- 로고 -->
            <a class="navbar-brand" href="index.html">
                <img src="/static/images/memoria/004.png" class="logo">
            </a>
            <!-- 로고 -->

            <!-- 네비게이션바 -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
                <div class="offcanvas-body">
                    <ul id="navbar"
                        class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link me-4" href="#about-us">화상채팅</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-4" href="#about-us">시설추천</a>
                        </li>
                        <li class="nav-item dropdown me-4">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">치매퀴즈</a>
                            <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                                <li>
                                    <a href="shop-sidebar.html" class="dropdown-item item-anchor">퀴즈 생성</a>
                                </li>
                                <li>
                                    <a href="shop-four-column.html" class="dropdown-item item-anchor">퀴즈 풀이</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link me-4" href="#about-us">분석결과</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdownPages" data-bs-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">내 정보</a>
                            <ul class="dropdown-menu list-unstyled" aria-labelledby="dropdownPages">
                                <li>
                                    <a href="about-us.html" class="dropdown-item item-anchor">내 정보</a>
                                </li>
                                <li>
                                    <a href="cart.html" class="dropdown-item item-anchor">내 퀴즈</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 네비게이션바 -->

        </div>
    </nav>
</header>

<!-- 메인 페이지 -->

<!-- 중앙 컨텐츠 박스 -->
<div class="content-box">
    <h1 style="text-align: center; margin-top: 50px">카테고리를 선택해주세요</h1>
    <ul class="list-table">
        <li style="display: flex; flex-direction: column" class="category" value="요리">
            <i class="fi fi-rr-bowl-rice" style="font-size: 25px"></i>
            <div>요리</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="동물">
            <i class="fi fi-ss-paw" style="font-size: 25px"></i>
            <div>동물</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="음악">
            <i class="fi fi-ss-music-alt" style="font-size: 25px"></i>
            <div>음악</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="스포츠">
            <i class="fi fi-rr-basketball" style="font-size: 25px"></i>
            <div>스포츠</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="여행">
            <i class="fi fi-sr-plane-departure" style="font-size: 25px"></i>
            <div>여행</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="지리">
            <i class="fi fi-sr-earth-americas" style="font-size: 25px"></i>
            <div>지리</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="영화">
            <i class="fi fi-rr-camera-movie" style="font-size: 25px"></i>
            <div>영화</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="자연">
            <i class="fi fi-rr-leaf" style="font-size: 25px"></i>
            <div>자연</div>
        </li>
        <li style="display: flex; flex-direction: column" class="category" value="교육">
            <i class="fi fi-rr-graduation-cap" style="font-size: 25px"></i>
            <div>교육</div>
        </li>
    </ul>
</div>
<!-- 메인페이지 -->

<!-- 푸터 -->
<footer id="footer" class="overflow-hidden padding-large">
    <div class="container-fluid">
        <div class="row">
            <div class="row d-flex flex-wrap justify-content-between">
                <div class="col-lg-3 col-sm-6 pb-3 pe-4">
                    <div class="footer-menu">
                        <img src="/static/images/memoria/004.png" alt="logo" class="pb-3" style="width: 250px">
                    </div>
                    <div class="copyright">
                        <p>© Copyright 2023. Design by <a href="https://templatesjungle.com/">TemplatesJungle</a>
                            Distributed by <a href="https://themewagon.com">ThemeWagon</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="footer-menu contact-item">
                        <h5 class="widget-title text-uppercase pb-2">K-PaaS 서비스 개발 공모전</h5>
                        <p>김지헌 000224kjh@gmail.com</p>
                        <p>김소영 soyoung@soyoung.com</p>
                        <p>한국폴리텍대학교 서울강서캠퍼스 빅데이터과</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- 푸터 -->

<script src="/static/js/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="/static/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="/static/js/plugins.js"></script>
<script type="text/javascript" src="/static/js/script.js"></script>
</body>
</html>